server {

    listen 8000;
    
    location /cache/videos/ {
        auth_request /api/ping/;
        alias /cache/videos/;
    }
    
    location /cache/channels/ {
        auth_request /api/ping/;
        alias /cache/channels/;
    }
    
    location /cache/playlists/ {
        auth_request /api/ping/;
        alias /cache/playlists/;
    }
    
    location /media/ {
        auth_request /api/ping/;
        alias /youtube/;
        types {
            text/vtt vtt;
        }
    }
    
    #allow access to resources via url token
    location ~ ^/auth/(\w+)/(.*)$ {
		set $token $1;
	  	set $url $2;
	  	proxy_pass $scheme://$http_host/$url;
	  	proxy_set_header Authorization "Token $token";
        proxy_pass_request_headers on;
	}
	
	#protect podcast url via header authorization token
	location ~ ^/channel/([\w-_]+)/podcast/$ {
	    auth_request /api/ping/;
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }
}